<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Type Hinting &#8212; pyfoundry 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="type-hinting">
<h1>Type Hinting<a class="headerlink" href="#type-hinting" title="Link to this heading">¶</a></h1>
<p>Type hinting and checking means providing type references and verifying that values in our program are used in a way consistent with their data types. For example, if a function expects a string, type checking ensures you don’t accidentally pass it an integer.</p>
<p>Python is dynamically typed, but <cite>mypy</cite> lets you add static type hints that help:</p>
<ul class="simple">
<li><p>Detect type-related errors without running the code.</p></li>
<li><p>Improve code readability and editor support (like autocompletion).</p></li>
<li><p>Enforce better documentation and maintainability.</p></li>
</ul>
<p>Types:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Static</dt><dd><ul>
<li><p>Happens before runtime</p></li>
<li><p>Tools: mypy, pyright, etc</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dynamic</dt><dd><ul>
<li><p>Happens at runtime</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Python is dynamically typed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hello&quot;</span><span class="w">  </span><span class="c1"># x is a str</span>
<span class="nv">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">42</span><span class="w">       </span><span class="c1"># now x is an int</span>
</pre></div>
</div>
<section id="installing-mypy">
<h2>Installing mypy<a class="headerlink" href="#installing-mypy" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install mypy</span>
uv<span class="w"> </span>add<span class="w"> </span>--dev<span class="w"> </span>mypy

<span class="c1"># Run mypy on your code</span>
mypy<span class="w"> </span>src/
</pre></div>
</div>
</section>
<section id="incorrect-type-annotations">
<h2>Incorrect Type Annotations<a class="headerlink" href="#incorrect-type-annotations" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add two integers.&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adding:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="run">
<h3>Run:<a class="headerlink" href="#run" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mypy<span class="w"> </span>bad_test.py
</pre></div>
</div>
</section>
<section id="output">
<h3>Output:<a class="headerlink" href="#output" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bad_test</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">Function</span> <span class="ow">is</span> <span class="n">missing</span> <span class="n">a</span> <span class="k">return</span> <span class="nb">type</span> <span class="n">annotation</span>  <span class="p">[</span><span class="n">no</span><span class="o">-</span><span class="n">untyped</span><span class="o">-</span><span class="n">def</span><span class="p">]</span>
<span class="n">bad_test</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">Function</span> <span class="ow">is</span> <span class="n">missing</span> <span class="n">a</span> <span class="nb">type</span> <span class="n">annotation</span> <span class="k">for</span> <span class="n">one</span> <span class="ow">or</span> <span class="n">more</span> <span class="n">arguments</span>  <span class="p">[</span><span class="n">no</span><span class="o">-</span><span class="n">untyped</span><span class="o">-</span><span class="n">def</span><span class="p">]</span>
<span class="n">bad_test</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">Argument</span> <span class="mi">2</span> <span class="n">to</span> <span class="s2">&quot;add&quot;</span> <span class="n">has</span> <span class="n">incompatible</span> <span class="nb">type</span> <span class="s2">&quot;str&quot;</span><span class="p">;</span> <span class="n">expected</span> <span class="s2">&quot;int&quot;</span>  <span class="p">[</span><span class="n">arg</span><span class="o">-</span><span class="nb">type</span><span class="p">]</span>
<span class="n">Found</span> <span class="mi">3</span> <span class="n">errors</span> <span class="ow">in</span> <span class="mi">1</span> <span class="n">file</span> <span class="p">(</span><span class="n">checked</span> <span class="mi">1</span> <span class="n">source</span> <span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="correct-type-annotations">
<h2>Correct Type Annotations<a class="headerlink" href="#correct-type-annotations" title="Link to this heading">¶</a></h2>
<p>Example 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add two integers.&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adding:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>Example 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Any</span>

<span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add two integers.&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adding:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="n">final_res</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">final_res</span>

<span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>Example 3:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add two integers.&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adding:&quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result:&quot;</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>

<span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<section id="id1">
<h3>Run:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mypy<span class="w"> </span>good_test.py
</pre></div>
</div>
</section>
<section id="id2">
<h3>Output:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Success</span><span class="p">:</span> <span class="n">no</span> <span class="n">issues</span> <span class="n">found</span> <span class="ow">in</span> <span class="mi">1</span> <span class="n">source</span> <span class="n">file</span>
</pre></div>
</div>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mypy.readthedocs.io/en/stable/getting_started.html">https://mypy.readthedocs.io/en/stable/getting_started.html</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyfoundry</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, fusemachines.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/initialization/mypy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>