<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command Line Interface: Fire &#8212; pyfoundry 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="command-line-interface-fire">
<h1>Command Line Interface: Fire<a class="headerlink" href="#command-line-interface-fire" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://google.github.io/python-fire/">Python Fire</a> is a library for automatically generating command-line interfaces (CLIs) from any Python object.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Python Fire is a simple way to create a CLI in Python.</p></li>
<li><p>It is a helpful tool for developing and debugging Python code.</p></li>
<li><p>It helps with exploring existing code or turning other people’s code into a CLI.</p></li>
<li><p>Python Fire makes transitioning between Bash and Python easier.</p></li>
<li><p>It also improves the Python REPL experience by preloading modules and variables.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To install Fire using <strong>uv</strong>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv add fire</span>
</pre></div>
</div>
</section>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading">¶</a></h2>
<p>You can call <code class="docutils literal notranslate"><span class="pre">fire.Fire()</span></code> on any Python object—functions, classes, modules, dictionaries, etc.</p>
<p>Example: Function-based CLI</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numbers</span><span class="w"> </span><span class="kn">import</span> <span class="n">Real</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">fire</span>

<span class="k">def</span><span class="w"> </span><span class="nf">celsius_to_fahrenheit</span><span class="p">(</span><span class="n">c</span><span class="p">:</span> <span class="n">Real</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Real</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convert Celsius to Fahrenheit</span>

<span class="sd">    Args:</span>
<span class="sd">        c (Real): Temperature in Celsius</span>

<span class="sd">    Returns:</span>
<span class="sd">        Real: Temperature in Fahrenheit</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">32</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">fire</span><span class="o">.</span><span class="n">Fire</span><span class="p">(</span><span class="n">celsius_to_fahrenheit</span><span class="p">)</span>
</pre></div>
</div>
<p>Usage from the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv run -m src.temperature.converter 100</span>
</pre></div>
</div>
</section>
<section id="example-class-based-cli">
<h2>Example: Class-based CLI<a class="headerlink" href="#example-class-based-cli" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">fire</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TemperatureConverter</span><span class="p">:</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">convert</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">from_unit</span><span class="p">,</span> <span class="n">to_unit</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Convert between temperature units with validation&quot;&quot;&quot;</span>
        <span class="n">valid_units</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">}</span>

        <span class="k">if</span> <span class="n">from_unit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_units</span> <span class="ow">or</span> <span class="n">to_unit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">valid_units</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid temperature unit&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">from_unit</span> <span class="o">==</span> <span class="n">to_unit</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">temp</span>

        <span class="k">if</span> <span class="n">from_unit</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">temp</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">32</span> <span class="k">if</span> <span class="n">to_unit</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span> <span class="k">else</span> <span class="n">temp</span> <span class="o">+</span> <span class="mf">273.15</span>
        <span class="k">elif</span> <span class="n">from_unit</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">temp</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">9</span> <span class="k">if</span> <span class="n">to_unit</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span> <span class="k">else</span> <span class="p">(</span><span class="n">temp</span> <span class="o">-</span> <span class="mi">32</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">9</span> <span class="o">+</span> <span class="mf">273.15</span>
        <span class="k">elif</span> <span class="n">from_unit</span> <span class="o">==</span> <span class="s2">&quot;K&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">temp</span> <span class="o">-</span> <span class="mf">273.15</span> <span class="k">if</span> <span class="n">to_unit</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span> <span class="k">else</span> <span class="p">(</span><span class="n">temp</span> <span class="o">-</span> <span class="mf">273.15</span><span class="p">)</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">fire</span><span class="o">.</span><span class="n">Fire</span><span class="p">(</span><span class="n">TemperatureConverter</span><span class="p">)</span>
</pre></div>
</div>
<p>Run from the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv run -m src.temperature.advanced convert 100 F C</span>
</pre></div>
</div>
</section>
<section id="self-defined-commands-with-entry-points">
<h2>Self-defined Commands with Entry Points<a class="headerlink" href="#self-defined-commands-with-entry-points" title="Link to this heading">¶</a></h2>
<p>To simplify CLI commands, define a <code class="docutils literal notranslate"><span class="pre">main</span></code> function instead of using <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></code>:</p>
<p>Before:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">fire</span><span class="o">.</span><span class="n">Fire</span><span class="p">(</span><span class="n">TemperatureConverter</span><span class="p">)</span>
</pre></div>
</div>
<p>After:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">fire</span><span class="o">.</span><span class="n">Fire</span><span class="p">(</span><span class="n">TemperatureConverter</span><span class="p">)</span>
</pre></div>
</div>
<p>Then register the entry point in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> under <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code>:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project.scripts]</span>
<span class="n">temp-convert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;src.temperature.converter:main&quot;</span>
<span class="n">advance-convert</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;src.temperature.advance_convert:main&quot;</span>
</pre></div>
</div>
<p>Install your package in editable mode:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv pip install -e .</span>
</pre></div>
</div>
<p>Now you can run the CLI commands directly:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">temp-convert 100</span>

<span class="go">advance-convert convert 100 F C</span>
</pre></div>
</div>
</section>
<section id="uninstall">
<h2>Uninstall<a class="headerlink" href="#uninstall" title="Link to this heading">¶</a></h2>
<p>To uninstall the Fire library:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">uv remove fire</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyfoundry</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, fusemachines.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/setup/fire.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>